<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MenuUI" src="project://database/Assets/MenuUI.uxml?fileID=9197481963319205126&amp;guid=1590f5e15fe78df4c9027edd0da98934&amp;type=3#MenuUI" />
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=537344a85c8fad7478af7c3dac411dba&amp;type=3#MenuStyle" />
    <ui:VisualElement name="Top" style="align-content: stretch; top: 0; left: 0; position: absolute; right: 0; bottom: 0;">
        <ui:VisualElement name="Topbar" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/SimplePixelUI/artwork/gray/rounded/Background_GB_rounded.png?fileID=2800000&amp;guid=d3c0f49491ca1984db8f070190a53b2a&amp;type=3#Background_GB_rounded&quot;); position: relative; width: 50%; height: 90px; align-self: center; flex-shrink: 0; flex-direction: row; align-items: auto; justify-content: flex-start; top: 10px; align-content: flex-start;">
            <ui:Label name="GoldLabel" text="Gold:" class="toplabel" />
            <ui:Label text="Wood:" name="WoodLabel" emoji-fallback-support="false" enabled="true" class="toplabel" />
            <ui:Label text="Stone:" name="StoneLabel" emoji-fallback-support="false" enabled="true" class="toplabel" />
            <ui:Label text="Iron:" name="IronLabel" emoji-fallback-support="false" enabled="true" class="toplabel" />
            <ui:Label text="Oil:" name="OilLabel" class="toplabel" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Sides" enabled="false" style="flex-grow: 1; position: relative; flex-direction: row;">
        <ui:VisualElement name="SidebarLeft" class="sidebar" style="flex-grow: 1; flex-direction: column; width: auto; background-image: url(&quot;project://database/Assets/SimplePixelUI/artwork/gray/rounded/Background_GB_rounded.png?fileID=2800000&amp;guid=d3c0f49491ca1984db8f070190a53b2a&amp;type=3#Background_GB_rounded&quot;); left: 20px;">
            <ui:Label text="Buildings" name="Label" class="header" style="top: 20px; align-items: center; align-self: center;" />
            <ui:Button text="MainBuidling" selectable="false" focusable="false" name="MainButton" class="button" style="top: 250px; left: auto; right: 20px; transition-property: all; position: absolute;" />
            <ui:Button text="ResourceBuilding" name="ResButton" focusable="false" class="button" style="position: absolute; top: 250px; left: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameArea" style="flex-grow: 1; flex-direction: column; align-self: flex-start; height: auto; width: 850px;" />
        <ui:VisualElement name="SidebarRight" class="sidebar" style="flex-grow: 1; width: auto; background-image: url(&quot;project://database/Assets/SimplePixelUI/artwork/gray/rounded/Background_GB_rounded.png?fileID=2800000&amp;guid=d3c0f49491ca1984db8f070190a53b2a&amp;type=3#Background_GB_rounded&quot;); right: 20px;">
            <ui:Label text="Buildings" name="Label" class="header" style="top: 20px; align-items: center; align-self: center;" />
            <ui:Button text="MainBuidling" selectable="false" focusable="false" name="MainButton" class="button" style="top: 250px; left: auto; right: 20px; transition-property: all;" />
            <ui:Button text="ResourceBuilding" name="ResButton" focusable="false" class="button" style="position: absolute; top: 250px; left: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="MenuUI" />
    <ui:VisualElement name="MainBuildingPanel" style="position: absolute; right: 30%; top: 120px; width: 450px; background-color: rgb(60, 60, 60); padding: 20px; border-width: 3px; border-color: rgb(200, 200, 200); border-radius: 5px; display: none; background-image: url(&quot;project://database/Assets/WorldMaterialsFree/Resource%20Files/AgedDarkWood/AgedDarkWood_Albedo.png?fileID=2800000&amp;guid=2111e868463b68941af27b5b33a429bf&amp;type=3#AgedDarkWood_Albedo&quot;);">
        <ui:Label text="Main Building - Production" style="font-size: 22px; color: rgb(255, 255, 255); margin-bottom: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        <ui:VisualElement name="SlotsContainer" style="flex-direction: row; flex-wrap: wrap; margin-bottom: 20px; justify-content: space-around;" />
        <ui:VisualElement style="border-top-width: 2px; border-color: rgb(150, 150, 150); padding-top: 15px; margin-top: 15px;">
            <ui:Label name="SlotCostLabel" text="Cost: 50G" style="font-size: 16px; margin-bottom: 10px; color: rgb(255, 255, 255);" />
            <ui:Button name="BuySlotButton" text="Buy New Slot" style="height: 40px; background-color: rgb(80, 120, 80); color: white; font-size: 16px; border-radius: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RecipeSelectionPanel" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(40, 40, 40, 0.98); padding: 20px; border-radius: 5px; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="ResourceBuildingPanel" style="position: absolute; right: 30%; top: 120px; width: 400px; background-color: rgb(60, 60, 60); padding: 20px; border-width: 3px; border-color: rgb(200, 200, 200); border-radius: 5px; display: none;">
        <ui:Label name="BuildingNameLabel" text="Resource Collector" style="font-size: 22px; color: rgb(255, 255, 255); margin-bottom: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        <ui:Label name="ResourceTypeLabel" text="Producing: Wood" style="font-size: 18px; color: rgb(220, 220, 220); margin-bottom: 10px;" />
        <ui:Label name="ProductionRateLabel" text="Rate: 1 per second" style="font-size: 16px; color: rgb(200, 200, 200); margin-bottom: 20px;" />
        <ui:VisualElement style="border-top-width: 2px; border-color: rgb(150, 150, 150); padding-top: 15px; margin-top: 15px;">
            <ui:Label name="UpgradeCostLabel" text="Upgrades coming soon!" style="font-size: 14px; margin-bottom: 10px; color: rgb(200, 200, 200);" />
            <ui:Button name="UpgradeButton" text="Upgrade" style="height: 40px; background-color: rgb(80, 100, 120); color: white; font-size: 16px; border-radius: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
