<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=537344a85c8fad7478af7c3dac411dba&amp;type=3#MenuStyle" />
    
    <!-- Top Bar -->
    <ui:VisualElement name="Top" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="Topbar" class="topbar">
            <ui:Label name="GoldLabel" text="Gold: 0" class="toplabel resource-label" />
            <ui:Label name="WoodLabel" text="Wood: 0" class="toplabel resource-label" />
            <ui:Label name="StoneLabel" text="Stone: 0" class="toplabel resource-label" />
            <ui:Label name="IronLabel" text="Iron: 0" class="toplabel resource-label" />
            <ui:Label name="OilLabel" text="Oil: 0" class="toplabel resource-label" />
        </ui:VisualElement>
    </ui:VisualElement>
    
    <!-- Main Content -->
    <ui:VisualElement name="Sides" style="flex-grow: 1; position: relative; flex-direction: row;">
        
        <!-- Left Sidebar - Build Menu -->
        <ui:VisualElement name="SidebarLeft" class="sidebar sidebar-left">
            <ui:Label text="BUILD" name="Label" class="header sidebar-title" />
            <ui:Button text="Main Building" name="MainButton" class="button building-button" />
            <ui:Button text="Resource Building" name="ResButton" class="button building-button" />
        </ui:VisualElement>
        
        <!-- Game Area -->
        <ui:VisualElement name="GameArea" style="flex-grow: 1; flex-direction: column; align-self: flex-start; height: auto; width: 850px;" />
        
        <!-- Right Sidebar - Selection Info (Hidden by default) -->
        <ui:VisualElement name="SidebarRight" class="sidebar sidebar-right" style="display: none;">
            
            <!-- Main Building Panel Content -->
            <ui:VisualElement name="MainBuildingPanel" style="display: none; flex-grow: 1;">
                <ui:Label text="COMMAND CENTER" class="header sidebar-title" />
                <ui:Label text="PRODUCTION FACILITY" class="section-label" />
                <ui:VisualElement name="SlotsContainer" class="slots-container" />
                
                <ui:VisualElement class="panel-divider" />
                
                <ui:VisualElement class="upgrade-section">
                    <ui:Label name="SlotCostLabel" text="Cost: 50 Credits" class="cost-label" />
                    <ui:Button name="BuySlotButton" text="PURCHASE SLOT" class="action-button primary-button" />
                </ui:VisualElement>
                
                <ui:VisualElement name="RecipeSelectionPanel" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(10, 15, 25, 0.98); padding: 20px; border-radius: 5px; display: none;" />
            </ui:VisualElement>
            
            <!-- Resource Building Panel Content -->
            <ui:VisualElement name="ResourceBuildingPanel" style="display: none; flex-grow: 1;">
                <ui:Label name="BuildingNameLabel" text="RESOURCE EXTRACTOR" class="header sidebar-title" />
                
                <ui:VisualElement class="info-row">
                    <ui:Label text="TYPE:" class="info-label" />
                    <ui:Label name="ResourceTypeLabel" text="Wood" class="info-value" />
                </ui:VisualElement>
                
                <ui:VisualElement class="info-row">
                    <ui:Label text="OUTPUT:" class="info-label" />
                    <ui:Label name="ProductionRateLabel" text="1 per second" class="info-value" />
                </ui:VisualElement>
                
                <ui:VisualElement class="panel-divider" />
                
                <ui:VisualElement class="upgrade-section">
                    <ui:Label name="UpgradeCostLabel" text="Next Upgrade: 100 Credits" class="cost-label" />
                    <ui:Button name="UpgradeButton" text="UPGRADE" class="action-button secondary-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>