:root {
}

.header {
    font-size: 60px;
}

.button {
    width: 150px;
    height: 150px;
    position: absolute;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    transition-duration: 0.25s;
}

.sidebar {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    left: auto;
}

.toplabel {
    flex-direction: row;
    font-size: 30px;
    left: 30px;
    align-self: flex-start;
    padding-top: 15px;
    margin-top: 15px;
    margin-right: 70px;
    margin-bottom: 2px;
    margin-left: 2px;
}
